<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floristería</title>
    <link rel="stylesheet" href="./index.css">
    <script src="main.js" defer></script>
</head>
<body>
    <section class="section">
        <header class="header">
            <img class="logo" src="./assets/logo.png"></img>
        </header>
        <div class="container">
            <div class="product-list">
                <!-- creados dinámicamente-->
            </div>
            <div class="product"> 
                <img class="img-product" src="./assets/cactus.png">
                <p class="price-product">15.9€</p>
                <button class="btn-product">COMPRAR</button>
            </div>
        </div>
    </section>
</body>
</html>