<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pompeii</title>
    <link rel="stylesheet" href="./index.css">
    <script src="main.js" defer></script>
</head>
<body>
    <section class="section">
        <header class="header">
            <img class="logo" src="./assets/logo.png">
        </header>
        <div class="container">
            <div class="productList">
                <!-- dinámicamente los botones -->
            </div>
            <div class="product">
            </div>
        </div>
    </section>
</body>
</html>